.Crosshair--normal {
    flex-grow: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-image: url('project://database/Assets/UI/ContractorUI/Crosshair.png?fileID=2800000&guid=e89ed0ef4b6160845a05694196aba86b&type=3#Crosshair');
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
}

.Crosshair--hand {
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    background-image: url('project://database/Assets/UI/ContractorUI/HoverCrosshair%201.png?fileID=2800000&guid=6c6bf594b214b064098328aedc62cd86&type=3#HoverCrosshair 1');
}

.ScreenContainer--black {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    transition-duration: 4s;
    transition-timing-function: ease-out-sine;
}

.ScreenContainer--clear {
    background-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-out-sine;
    opacity: 1;
}

.textbar--out {
    flex-shrink: 1;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font: url('project://database/Assets/UI/Email/Gill%20Sans.otf?fileID=12800000&guid=8fb4f22e9c2333249a2582cc2f1d632a&type=3#Gill Sans');
    -unity-font-definition: url('project://database/Assets/UI/Email/GillSansSDF.asset?fileID=11400000&guid=5feea4d32af115344a12b903451f7d5a&type=2#GillSansSDF');
    color: rgb(229, 229, 229);
    opacity: 0;
    transition-duration: 1s;
}

.textbar--in {
    opacity: 1;
    transition-duration: 1s;
}
