  #dayIntervalContainer {
        flex-grow: 1;
        flex-shrink: 1;
        align-items: stretch;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgb(150, 150, 150);
        border-width: 0px 0px 10px 0px;
        border-color: rgb(0, 0, 0);
        max-height: 50px;
        min-height: 25px;
        margin:0px;
        padding: 10px;
        width: 100%;
    }

    .unity-label{
        margin:0px;
        -unity-font-definition: url("GillSansSDF.asset");
    }

    #textLabel{
        -unity-font-style: normal;
        height: 50%;
        -unity-text-align: middle-left;
        font-size: 20px;
        padding-left: 30px;
        padding-top: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
    }