    #emailcontainer {
        flex-grow: 1;
        flex-shrink: 1;
        align-items: stretch;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgb(235, 235, 235);
        border-width: 0px 0px 10px 0px;
        border-color: rgb(0, 0, 0);
        max-height: 100px;
        min-height: 75px;
        margin:0px;
        padding: 10px;
        width: 100%;

    }
    #emailcontainer:hover{
        background-color: rgb(225, 225, 225);
    }
     #emailcontainer:hover #picture{
         -unity-background-image-tint-color: rgb(225, 225, 225);
    }

    #picturecontainer {
        position: relative;
        width: 80px;
        max-width: 80px;
        min-width: 80px;
        margin-left: 5%;   
        padding: 5px;
        align-self: stretch;

    }
    #pictureoverlay {
        flex-grow: 1;
        align-items: stretch;
        background-image: url("../../Resources/frownman.png");
        width: 70px;
        height: 70px;
        min-width: 70px;

    }
    #picture {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        min-width:100%;
        min-height: 100%;
        background-image: url("../../Resources/Circle.png");
                -unity-background-image-tint-color: rgb(235, 235, 235);
    }
    .unity-label{
        margin:0px;
        -unity-font-definition: url("GillSansSDF.asset");
    }
    #textcontainer{
        width: 60%;
        align-self: stretch;
    }
    #sender{
        -unity-font-style: bold;
        height: 50%;
        -unity-text-align: middle-left;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #subject{
        height: 50%;
        -unity-text-align: middle-left;
        font-size: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        -unity-font-style: normal;
    }
    #time{
        height: 100%;
        width: 100%;
        -unity-text-align: middle-right;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        align-self: flex-end;
        -unity-font-style: normal;
    }
    #timecontainer{
        align-self: flex-end;
        padding-right: 20px;
        height:100%;
        flex-shrink:0;
    }
