#background{
	background-color:black;
    flex-grow:1;
}

.unity-label{
        margin:0px;
        -unity-font-definition: url("../Email/GillSansSDF.asset");
        color:white;
}

#dayEndMessage{
    align-self:center;
    font-size: 32px;
    padding-top:30px;
    flex-grow:1;
}

#EmailsAnswered{
    align-self:center;
    font-size: 32px;
    padding-top:30px;
    flex-grow:1;
}

#EndDayButton {
        flex-grow: 1;
        flex-shrink: 1;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgb(235, 235, 235);
        border-width: 10px;
        border-color: rgb(180, 180, 180);
        max-height: 100px;
        min-height: 75px;
        margin:0px;
        padding: 10px;
        width: 100%;
        -unity-font-definition: url("../Email/GillSansSDF.asset");
        align-self:center;
        font-size: 32px;
        -unity-text-align:middle-center;
}