#DayTimer {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-right: 80px;
}

#ScreenContainer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: stretch;
    align-content: stretch;
    display: flex;
    flex-direction: column;
}

.unity-label {
    margin: 0;
    -unity-font-definition: url('project://database/Assets/UI/Email/GillSansSDF.asset?fileID=11400000&guid=5feea4d32af115344a12b903451f7d5a&type=2#GillSansSDF');
    color: rgb(235, 235, 235);
}

.unity-button {
    -unity-font-definition: url('project://database/Assets/UI/Email/GillSansSDF.asset?fileID=11400000&guid=5feea4d32af115344a12b903451f7d5a&type=2#GillSansSDF');
}

#TopLabel {
    font-size: 72px;
}

#BottomLabel {
    font-size: 48px;
}

#ScreenContainer {
}

.buttonContainer {
    flex-direction: row;
}

.buttonContainerRight {
    flex-direction: row-reverse;
}

.buttonSideLabelLeft {
    -unity-text-align: middle-center;
    padding-left: 20%;
    padding-right: 5%;
    font-size: 24px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.buttonSideLabelRight {
    -unity-text-align: middle-center;
    padding-left: 5%;
    padding-right: 20%;
    font-size: 24px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.ArrowButton {
    width: 50px;
    height: 50px;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(235, 235, 235);
    border-width: 0;
}

.ArrowButton:hover {
    -unity-background-image-tint-color: rgb(215, 215, 215);
}

.ArrowButtonLeft {
    background-image: url('project://database/Assets/UI/Game/Arrows/ArrowLeft.png?fileID=21300000&guid=87b3fa185944d9a4181401ba5e0f99b5&type=3#ArrowLeft');
}

.ArrowButtonRight {
    background-image: url('project://database/Assets/UI/Game/Arrows/ArrowRight.png?fileID=21300000&guid=bcd4e6cef3e350241954bf19b486e6a4&type=3#ArrowRight');
}

.SpineUI--up {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    translate: 0 -100%;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-elastic;
}

.SpineUI {
    translate: 0 0;
}

.background--In {
    flex-grow: 1;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
    transition-duration: 1s;
}

.background--Out {
    background-color: rgba(0, 0, 0, 0);
}

.bar--down {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5%;
    padding-bottom: 0;
    padding-left: 5%;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
    translate: 0 100%;
}

.bar--out {
    translate: 0 200%;
    transition-timing-function: ease-out-elastic;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    transition-duration: 1s;
}

.bar--in {
    translate: 0 0;
}

.endScreen--on {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.endScreen-off {
    display: none;
}

.background--black {
    transition-duration: 2s;
    background-color: rgb(0, 0, 0);
}

.endScreen--on {
    transition-duration: 3s;
    transition-timing-function: linear;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-delay: 0s;
}

.endScreen-off {
    display: none;
    transition-timing-function: linear;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-delay: 0s;
    transition-duration: 0s;
}

#StatChangeContainer {
    width: 100%;
    flex-direction: row;
}

.bottomLabel {
    flex: 1;
    font-size: 36px;
    -unity-text-align: middle-center;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

#DrainLabel {
    -unity-text-align: middle-left;
    padding-left: 2%;
}

#StamRegenLabel {
    -unity-text-align: middle-right;
    padding-right: 2%;
}

#ConfirmButton {
    width: 30%;
    height: 80%;
    font-size: 24px;
    border-radius: 10px;
    border-width: 5px;
}

.ConfirmButton--Out {
    opacity: 0.7;
    background-color: rgb(120, 120, 120);
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    transition-duration: 0.5s;
}

.ConfirmButton--In {
    opacity: 1;
    background-color: rgb(235, 235, 235);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
}

.ConfirmButton--In:hover {
    background-color: rgb(190, 190, 190);
}

.ScoliosisMode-Right {
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 98px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    translate: 20px 0;
    rotate: 10deg;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-sine;
}

.ScoliosisMode-Left {
    rotate: -10deg;
    translate: -20px 0;
    text-shadow: -5px -5px 5px rgb(0, 0, 0);
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out-sine;
}

.ScoliosisContainer--Down {
    flex-grow: 0;
    height: 30%;
    flex-shrink: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 2s;
    translate: 0 20%;
    transition-timing-function: ease-in-out-sine;
}

.ScoliosisContainer--Up {
    translate: 0 0;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-sine;
}
